//compress: true

@import "vars.less";

html {
    font-size: 15px;
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    color: @black;

    &.no-scroll {
        overflow: hidden;
    }
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

p {
    margin: 0;
}

*,
*:before,
*::after {
    box-sizing: border-box;
}

// Main Blocks 
@import "blocks/conteiner.less";
@import "blocks/header.less";
@import "blocks/user.less";
@import "blocks/nav.less";
@import "blocks/intro.less";
@import "blocks/social.less";
@import "blocks/btn.less";
@import "blocks/works.less";
@import "blocks/portfolio.less";
@import "blocks/about.less";
@import "blocks/reviwes.less";
@import "blocks/news.less";
@import "blocks/articles.less";
@import "blocks/footer.less";

// Modals
@import "blocks/modal.less";
@import "blocks/modal-work.less";
@import "blocks/timeline.less";
@import "blocks/progress-bar.less";
@import "blocks/contact.less";
@import "blocks/form.less";

// Lebera
@import "vendor/slick.less";

// Help
@import "helpers.less";

// Media
@import "blocks/burger.less";