//main: style.css

@black: #2B2A2C;
@gray: #6A696B;
@white: #fff;
@grey_light: #8C8C8D;

@mobile-sm: ~"(max-width: 565px)";
@mobile: ~"(max-width: 767px)";
@tablet: ~"(max-width: 991px)";
@notbook: ~"(max-width: 1199px)";