//main: ../style.less

.about {
    margin: 8.4rem 0;
}

.about__inner {
    display: flex;
    flex-wrap: wrap;
    max-width: 1090px;
}

.about__photo, 
.about__content {
    width: 50%;

    @media @tablet {
        width: 100%;
    }
}   

.about__photo {
    position: relative;
    
    img {
        position: absolute;
        bottom: 0;
        z-index: 2;
    }

    &:before {
        content: "";
        width: 413px;
        height: 413px;
        background: #EFEFEF;
        position: absolute;
        left: 1rem;
        bottom: 0;
        z-index: 1;

        @media @tablet {
            order: 2;

            &:before {

                @media @tablet {
                    width: 100%;
                    height: 350px;
                }
            }
        }
    }
}

.about__content {
    margin-top: 2rem;
    padding-left: 3.2rem;

    @media @tablet {
        order: 1;
    }
}

.about__titel {
    font-size: 3rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
    
    @media @notbook {
        font-size: 2.5rem;
    }
}

.about__bigtitel {
    position: relative;
    left: -10px;
    margin-bottom: 1.4rem;
    font-size: 6.1rem;
    line-height: 1.1;
    color: fade(@black, 15%);
    text-transform: uppercase;

    @media @notbook {
        font-size: 4rem;
    }
}

.about__text {
    font-size: 0.8rem;
    line-height: 2;
    color: @gray;
    font-weight: 300;
    margin-bottom: 2.8rem;
}