//main: ../style.less

.btn {
    display: inline-block;
    vertical-align: top;
    padding: 1.05em 1.7em;
    min-width: 170px;
    border: 1px solid @black;
    border-radius: 1.8em;
    background: none;
    font-family: inherit;
    font-size: 1.06rem;
    line-height: 1.1;
    color: @black;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    transition: background .2s linear, box-shadow .2s linear;

    &:focus {
        outline: none;
    }

    &:hover {
        background-color: @black;
        color: @white;
        box-shadow: 2px 2px 10px fade(#000, 24%);
    }

    + .btn {
        margin-left: 1rem;
    }

    // Modificator
    &--sm {
        padding: 0.7em 1.1em;
        font-size: 0.94rem;
        font-weight: 700;
        border-width: 2px;
        min-width: 0;
    }

    &--thin {
        min-width: 145px;
        font-size: 0.8rem;
    }

    @media @tablet {
        font-size: 1rem;
        min-width: 150px;
        padding: 1em 1.5em;;
    }
}