//main: ../style.less

.contact {
    display: flex;
}

.contact__left {
    width: 47%;
    padding: 2rem;
}

.contact__right {
    width: 53%;
    background: @black url(http://placehold.it/478x700) center no-repeat;
}

.contact__info {
    padding: 0;
    margin: 2rem 0 3rem;
    list-style: none;
    font-size: 0.94rem;
    color: @black;
    font-weight: 300;
}

.contact__info--item {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;

    &:last-child {
        margin-bottom: 0;
    }
}

.contact__info--icon {
    margin-right: 1rem;
}