//main: ../style.less

.form__group {
    margin-bottom: 1.8rem;
}

.form__input, .form__textarea {
    display: block;
    width: 100%; 
    padding: 1.4rem 1.8rem;
    font-family: inherit;
    font-size: 0.8rem;
    line-height: 1.2;
    font-weight: 300;
    color: @black;
    border: 1px solid fade(#707070, 30%);
    border-radius: 1.8rem;
    transition: border-color .1s linear;

    &:focus {
        outline: none;
        border-color: #3f3f3f;
    }

    &::placeholder {
        color: @black;
    }
}

.form__textarea {
    height: 200px;
    resize: none;
}

.form__label {
    display: inline-block;
    margin-bottom: 0.6rem;
    font-size: 0.8rem;
    color: @black;
    font-weight: 700;
}

