//main: ../style.less
.modal {
    display: none;
    width: 100%;
    height: 100%;
    padding: 1rem;
    overflow: auto;
    background-color: fade(black, 80%);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;   

    &.show {
        display: flex;
    }
}

.modal__dialog {
    width: 100%;
    max-width: 900px;
    margin: auto;
    position: relative;
    background-color: #fff;
    
    transform: rotateX(90deg);
    transition: transform .2s linear;

    &--sm {
        max-width: 900px;
    }
    
}

.modal__close {
    width: 41px;
    height: 41px;
    padding: 0;
    position: absolute;
    top: 0.9rem;
    right: 0.9rem;
    z-index: 1;
    background: none;
    border: none;
    cursor: pointer;
    transition: transform .2s linear;

    &:hover {
        transform: scale(0.85, 0.85);
    }
}

.modal__titel {
    margin-bottom: 3.6rem;
    font-size: 3rem;
    color: black;
    font-weight: 700;
    text-transform: uppercase;
}

.modal__subtitel {
    text-transform: uppercase;
    font-size: 1.06rem;
    color: @black;
    font-weight: 400;
}

.modal__content {
    padding: 5rem 1rem;
}

