//main: ../style.less

.portfolio {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem 2.8rem;
}

.portfolio__col {
    flex-basis: 33.33333%;
    padding: 1rem;

    @media @mobile {
        flex-basis: 50%;
    }

    @media @mobile-sm {
        flex-basis: 100%;  
    }        
}


// Portfolio work
.portfolio__item {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 4px fade(@black, 25%);
    transition: box-shadow .2s linear;

    &:hover {
        box-shadow: 0 0 25px fade(@black, 25%);
    }
}

.portfolio__item__img {
    display: block;
    max-width: 100%;
    height: auto;
}

.portfolio__item__content {
    padding: 1rem 0.8rem;
}

.portfolio__item__cat {
    margin-bottom: 0.5rem;
    font-size: 0.8rem;
    color: @black;
    text-transform: uppercase;
}

.portfolio__item__titel {
    display: flex;
    justify-content: space-between;
    font-size: 1.06rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
}