//main: ../style.less
.progress-bar {
    margin-bottom: 2.6rem;
}

.progress-bar__item {
    display: flex;  
}

.progress-bar__titel {
    font-size: .94rem;
    font-weight: 300;
    margin-bottom: 0.4rem;
}

.progress-bar__right {
    padding-left: 1.2rem;
}

.progress-bar__bar {
    width: 139px;
    height: 6px;
    margin-bottom: 1.3rem;
    background-color: #EFEFEF;
}

.progress-bar__progress {
    height: 100%;
    background-color: @gray;
    transition: width .2s linear;
}
