//main: ../style.less

.reviwes {
    padding: 4.6rem 0;
    position: relative;
    background: #332f30 url("../img/reviwes/reviwes-bg.png") center no-repeat;    
}

.reviwes__item {
    width: 100%;
    max-width: 830px;
    margin: 0 auto;
}

.reviwes__text {
    font-size: 0.94rem;
    line-height: 2.2;
    color: @white;
    text-align: center;
}

.reviwes__author {
    width: 100%;
    margin-top: -51px;
    text-align: center;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;  
}

.reviwes__photo {
    display: block;
    margin: 0 auto;
    width: 103px;
    height: 103px;
    border-radius: 50%;
    border: 3px solid @white;
    margin-bottom: 0.6rem;
}

.reviwes__name {
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
    margin-bottom: 0.3rem;
}

.reviwes__company {
    margin-bottom: 0.4rem;
    font-size: 0.94rem;
    color: @gray;
    font-style: italic;
    font-weight: 300;
}

.reviwes__star {
    width: 13px;
    height: 13px;

    &--unactive {
        opacity: 0.4;
    }
}

