//main: ../style.less

.social {
    margin-bottom: 42px;
}

.social__link {
    text-decoration: none;
    margin-right: 10px;
}

.social__link__icon {
    width: 41px;
    height: 41px;
    transition: transform .2s linear;

    &:hover {
        transform: translateY(-5px);
    }
}